u2-3_examen/MainWindow.xaml

<Window x:Class="u2_3_examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u2_3_examen"
        mc:Ignorable="d"
        Icon="assets/test.ico"
        Title="Examen" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="leftButtons" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="aceptarButton_Click"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="bordes">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="titulo">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF939393"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue"  Style="{StaticResource bordes}">
            <DockPanel LastChildFill="False">
                <Button x:Name="aceptarButton" Content="Aceptar" DockPanel.Dock="Top" Style="{StaticResource leftButtons}" IsDefault="True"></Button>
                <Button x:Name="cancelarButton" Content="Cancelar" DockPanel.Dock="Bottom" Style="{StaticResource leftButtons}" IsCancel="True"></Button>
            </DockPanel>
        </Border>
        <DockPanel  Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  Style="{StaticResource titulo}">Examen</TextBlock>
            <Border DockPanel.Dock="Bottom" Height="150"  Style="{StaticResource bordes}" Background="LightBlue" Padding="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="assets/info.png" Grid.Row="0" Grid.Column="0" Stretch="Uniform" ToolTip="Escriba texto para añadir."></Image>
                    <TextBox x:Name="textoTextBox"  Grid.Row="0" Grid.Column="1" Height="20" Padding="2" TextChanged="textoTextBox_TextChanged"></TextBox>
                    <Button x:Name="añadirButton" Grid.Row="0" Grid.Column="2" Height="25" Width="75" Margin="0" HorizontalAlignment="Right" Content="Añadir" IsEnabled="False" Click="añadirButton_Click" ToolTip="Botón para añadir notas."/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock Background="White">
                            <WrapPanel x:Name="contenedorWrapPanel">
                            </WrapPanel>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="assets/solarsystem.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Image Source="assets/digital.jpg" Grid.Row="1" Grid.Column="0"/>
                <Image Source="assets/student.jpg" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
